{
    "name": "scs-syntax-highlighting",
    "displayName": "Schedule Script Language Features",
    "description": "Schedule Script (.scs) language features. Schedule? Scripted.",
    "author": "insberr&Wackery",
    "license": "MIT",
    "version": "0.0.7",
    "repository": {
        "type": "git",
        "url": "https://github.com/insberr/scs-syntax-highlighting.git"
    },
    "publisher": "insberr",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "multi-root ready"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "activationEvents": [
        "onLanguage:scs"
    ],
    "main": "./out/client/extension",
    "scripts": {
        "vscode:prepublish": "yarn compile",
        "compile": "parcel build",
        "build": "yarn compile",
        "watch": "parcel watch",
        "lint": "eslint ./src --ext .ts,.tsx",
        "pub": "vsce package --no-dependencies",
        "actuallypub": "vsce publish --no-dependencies"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.3.14",
        "@types/diff": "^5.0.2",
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "chokidar": "^3.5.3",
        "eslint": "^8.26.0",
        "mocha": "^9.2.1",
        "parcel": "^2.7.0",
        "typescript": "^4.8.4",
        "vsce": "^2.14.0"
    },
    "packageManager": "yarn@3.2.4",
    "dependencies": {
        "diff": "^5.1.0",
        "schedule-script": "github:insberr/schedule-script#9c0dc4973dc2f32d6119a8ecd03f1a12b91b1070",
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "^8.0.2",
        "vscode-languageserver-textdocument": "^1.0.7"
    },
    "contributes": {
        "languages": [
            {
                "id": "scs",
                "aliases": [
                    "schedule script",
                    "scs"
                ],
                "extensions": [
                    ".scs"
                ],
                "icon": {
                    "dark": "icon.svg",
                    "light": "icon.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": []
    },
    "targets": {
        "main": false,
        "extension": {
            "source": "src/client/extension.ts",
            "includeNodeModules": {
                "vscode-languageclient": true,
                "vscode": false
            },
            "distDir": "out/client",
            "context": "node",
            "isLibrary": true,
            "optimize": true
        },
        "server": {
            "source": "src/server/server.ts",
            "includeNodeModules": {
                "vscode-languageserver": true,
                "vscode-languageserver-textdocument": true
            },
            "distDir": "out/server",
            "context": "node",
            "isLibrary": true,
            "optimize": true
        }
    }
}
